+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                math_inst/result_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                math_inst/result_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                math_inst/result_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                math_inst/result_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                math_inst/result_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                math_inst/result_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                math_inst/result_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 math_inst/result_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 math_inst/result_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 math_inst/result_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 math_inst/result_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[38]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[37]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[34]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      math_inst/busy_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          math_inst/u_fdiv/u_div/run_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[42]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[33]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[47]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[44]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               math_inst/u_fdiv/done_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                         math_inst/u_fdiv/u_div/done_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[32]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[46]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[35]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[41]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[39]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[43]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        math_inst/u_fdiv/u_div/N_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                math_inst/u_idiv/run_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               math_inst/u_idiv/N_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              math_inst/u_idiv/N_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              math_inst/u_idiv/N_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              math_inst/u_idiv/N_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              math_inst/u_idiv/N_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              math_inst/u_idiv/N_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               math_inst/u_idiv/N_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              math_inst/u_idiv/N_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                               math_inst/u_idiv/done_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              math_inst/u_idiv/N_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              math_inst/u_idiv/N_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             timer_inst/time_reg_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             timer_inst/time_reg_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             timer_inst/time_reg_reg[27]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
